<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://Erik5CA.github.io/react-tip-calculator/calculator.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <script type="module" crossorigin src="https://Erik5CA.github.io/react-tip-calculator/assets/index-VUdfZ_30.js"></script>
    <link rel="stylesheet" crossorigin href="https://Erik5CA.github.io/react-tip-calculator/assets/index-EaVoNa4J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
